::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    margin: 10px;

}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
  border: 3px solid transparent;
    background-clip: content-box;
    background-color: black;
    height: 100px;
}


#index::-webkit-scrollbar-thumb{
    background-color: #0F2C6A;
}

#werkervaring::-webkit-scrollbar-thumb{
    background-color: #877226;
}

#tim::-webkit-scrollbar-thumb{
    background-color: #408A2E;
}

#contact::-webkit-scrollbar-thumb{
    background-color: #E33E2B;
}

html{
    overflow: hidden;
}

*{
    box-sizing: border-box;
}

body {
    padding: 0px 60px;
    margin: 0px auto;
    font-family: sans-serif;
    max-width: 1500px;
    position: relative;
    overflow-y: scroll;
    margin-top: 60px;
    height: calc(100vh - 60px);
    overflow-X: hidden;
}

body * {
    word-wrap: break-word;
    width: 100%;
}


header p{
    max-width: 500px;
}

main {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 60px;
    margin: 0;
    font-weight: 900;
}

h2 {
    font-size: 35px;
    font-weight: 700;
}


/* Homepage css */

#index h1{
    color: #0F2C6A;
}

#index .hamburger .line,#index .hamburger .line:before,#index .hamburger .line:after{
    background-color: #0F2C6A;
}

#index nav a:hover:after,#index nav a.active:after{
    background-color: #0F2C6A;
}

#index nav a.active,#index nav a:hover{
    color: #0F2C6A;
}

#index section {
    display: grid;
    gap: 10%;
    grid-template-columns: 50% 40%;
    margin-bottom: 160px;
    align-items: center;
}

#index section > img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 2px 3px black;
}

#index video{
    width: 100%;
}


#index section .content {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}


#index section .content span{
width: auto;
border: 1px solid;
padding: 5px 8px;
}


#index section .content .labels {
    display: flex;
    gap: 8px;
    flex-flow: wrap;
}

#index section .content p{
    margin-block-start: 0em;
    margin-block-end: 0em;
}


#index section .content h2{
    margin-bottom: 0px;
    margin-top: 0px;
    color: #0f2c6a;
}

#index section a {
    text-decoration: none;
    padding: 6px 10px;
    cursor: pointer;
    color: white;
    background-color: #0f2c6a;
    font-weight: 700;
    border: 1px solid;
    width: auto;
}

#index section a:hover {
    background-color: white;
    color: #040303;
    border: 1px solid;
}

/* websites */

/* #index .de-rode-winkel img{
    box-shadow: 0px 0px 50px #BA481B
}

#index .de-rode-winkel a{
    background-color: #BA481B;
}

#index .moduloo img{
    box-shadow: 0px 0px 50px #A99A80
}

#index .moduloo a{
    background-color: #A99A80;
}

#index .smolke img{
    box-shadow: 0px 0px 50px #EE7100
}

#index .smolke a{
    background-color: #EE7100;
}

#index .social-bubble img{
    box-shadow: 0px 0px 50px #A95AA2
}

#index .social-bubble a{
    background-color: #A95AA2;
}

#index .echt-texel-product img{
    box-shadow: 0px 0px 50px #27A655
}

#index .echt-texel-product a{
    background-color: #27A655;
}

#index .social-elephant img{
    box-shadow: 0px 0px 50px #EE6559
}

#index .social-elephant a{
    background-color: #EE6559;
}

#index .straatapp img{
    box-shadow: 0px 0px 50px #295ED0
}

#index .straatapp a{
    background-color: #295ED0;
}

#index .oogvereniging img{
    box-shadow: 0px 0px 50px #00008B
}

#index .oogvereniging a{
    background-color: #00008B;
    color: white;
    border: 1px solid #00008B;
}

#index .multii img{
    box-shadow: 0px 0px 50px #F8CD09
}

#index .multii a{
    background-color: #F8CD09;
}

#index .hace img{
    box-shadow: 0px 0px 50px #FF8E15
}

#index .hace a{
    background-color: #FF8E15;
}

#index .sneeuwman img{
    box-shadow: 0px 0px 50px white
}

#index .exposuply img{
    box-shadow: 0px 0px 50px #C39469
}

#index .exposuply a{
    background-color: #C39469;
}

#index .super-minor-bros img{
    box-shadow: 0px 0px 50px #7DE445
}

#index .super-minor-bros a{
    background-color: #7DE445;
}

#index .flappy img{
    box-shadow: 0px 0px 50px #FDFB09
}

#index .flappy a{
    background-color: #FDFB09;
}

#index .snb img{
    box-shadow: 0px 0px 50px #179BA3
}

#index .snb a{
    background-color: #179BA3;
}

#index .hse img{
    box-shadow: 0px 0px 50px #4CAE95
}

#index .hse a{
    background-color: #4CAE95;
}

#index .edsn img{
    box-shadow: 0px 0px 50px #EF7D00
}

#index .edsn a{
    background-color: #EF7D00;
}

#index .nfn img{
    box-shadow: 0px 0px 50px #4EAF45
}

#index .nfn a{
    background-color: #4EAF45;
} */

#index .images img {
    width: 40%;
    -webkit-filter: drop-shadow(0px 0px 8px white);
    filter: drop-shadow(0px 0px 8px white);
}

#index .images {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

#index .images img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #3498db; /* Change the background color to your desired color */
    z-index: -1;
  }







  .hamburger {
    height: 25px;
    width: 30px;
    z-index: 2;
    position: relative;
    cursor: pointer;
  }

  .hamburger .line,.hamburger .line:before,.hamburger .line:after{
    background-color: #040303;
    width: 100%;
    height: 4px;
    top: 10px;
    position: absolute;
    border-radius: 50px;
    transition: all 0.2s;
  }
  

.hamburger .line:before{
    content: '';
    top: -10px;
}

.hamburger .line:after{
    content: '';
    top: 10px;
}

menu.active .hamburger .line:before{
    transform: rotate(-40deg) translateY(0px) translateX(-5px);
    width: 80%;
}

menu.active .hamburger .line:after{
    transform: rotate(40deg) translateY(0px) translateX(-5px);
    width: 80%;
}

.active nav{
    left: 0;
}
  
menu {
    position: fixed;
    top: 0;
    display: flex;
    gap: 40px;
    height: 60px;
    align-items: center;
    left: 0;
    margin: 0px;
    padding: 20px;
    max-width: 1500px;
    left: 50%;
    transform: translate(-50%, 0%);
}

menu.active{
    background-color: white;
    box-shadow: 0px 0px 8px;
    z-index: 1;
}


nav {
    display: none;
    box-sizing: border-box;
    z-index: -1;
    flex-direction: row;
    gap: 40px;
    width: inherit;
}

menu.active nav{
    display: flex;
}

nav a{
    color: #040303;
    display: flex;
    align-items: center;
    width: fit-content;
    position: relative;
    text-decoration: none;
    font-weight: 700;

}


nav a:hover:after,nav a.active:after {
    content: "";
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -5px;
    width: 100%;
}


#werkervaring header h1{
    color: #877226;
}

#werkervaring h2{
    color: #877226;
}


#werkervaring .hamburger .line,#werkervaring .hamburger .line:before,#werkervaring .hamburger .line:after{
    background-color: #877226;
}

#werkervaring nav a:hover:after,#werkervaring nav a.active:after{
    background-color: #877226;
}

#werkervaring nav a.active,#werkervaring nav a:hover{
    color: #877226;
}


#tim header h1{
    color: #408A2E;
}

#tim .hamburger .line,#tim .hamburger .line:before,#tim .hamburger .line:after{
    background-color: #408A2E;
}


#tim nav a:hover:after,#tim nav a.active:after{
    background-color: #408A2E;
}

#tim nav a.active,#tim nav a:hover{
    color: #408A2E;
}

#contact header h1{
    color: #E33E2B;
}

#contact .hamburger .line,#contact .hamburger .line:before,#contact .hamburger .line:after{
    background-color: #E33E2B;
}

#contact nav a:hover:after,#contact nav a.active:after{
    background-color: #E33E2B;
}

#contact nav a.active,#contact nav a:hover{
    color: #E33E2B;
}


header {
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    padding: 80px 0px;
}

header img{
    max-width: 400px;
}

header .content{
    display: flex;
    flex-direction: column;
}



.work_block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(100% - 40px);
    border-radius: 20px;
    margin-left: 40px;
    position: relative;
    padding-bottom: 100px;
}

.work_block:before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #040303;
    border-radius: 50px;
    position: absolute;
    left: -40px;
    top: 40px;
}

.work_block:after {
    content: "";
    width: 2px;
    height: 100%;
    border-left: 2px solid #877226;
    position: absolute;
    left: -36px;
    top: 40px;
    z-index: -1;
}


.timeline-block .work_block:last-child::after{
    display: none;
}

.timeline-block > p {
    margin-bottom: 40px;
}

.work_block *{
    margin: 0px;
}

.work_block img{
    height: 80px;
    width: auto;
    place-self: baseline;
}

.work_block .content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: center;
}



.foto-block{
    padding: 10px 0px;
}

.foto-block p{
    max-width: 400px;
}

.foto-block .images{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}


.foto-block .images img{
    height: fit-content;
}



.contact-link{
    color: #E33E2B;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 6px;
}



@media screen and (max-width: 800px) {

    #index section {
        grid-template-columns: 100%;
    }

    nav{
        flex-direction: column;
    }

    menu{
        padding: 30px 15px;
        height: auto;
        flex-direction: column;
    }
    
    .hamburger{
        align-self: baseline;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 25px;
    }

    header{
        place-items: baseline;
        grid-template-columns: 1fr;
        align-content: center;
        padding: 0px 0px 80px 0px;
    }

    


    .work_block{
        flex-direction: column;
        box-sizing: border-box;
    }

    .work_block img{
        max-width: 100%;
        height: auto;
    }

    .foto-block .images {
        grid-template-columns: 1fr 1fr;
    }

    body{
        margin-top: 80px;
        padding: 0px 20px;
    }

}

@media screen and (max-width: 400px) {
    body{
        padding: 0px 10px;
    }

    menu{
        background-color: white;
    }

    h1{
        font-size: 25px;
    }
    h2{
        font-size: 20px;
    }
    
    .foto-block .images {
        grid-template-columns: 1fr;
    }

    .contact-link{
        font-size: 16px;
    }

    header{
        padding: 0px 0px 80px 0px;
    }

    #index section{
        gap: 20px;
    }
}

